_var r_t:
_L: TRUE

_array tasks[2]:
_L[0]: sec[0] == 0
_L[1]: sec[1] == 0
_Mode: NoW

_array sec[2]:
_L: TRUE
_Mode: NoW

_var L:
_L: TRUE
_Mode: NoW

_var r_index:
_L: TRUE

_var v:
_L: v_sec == 0
_Mode: NoW

_var v_sec:
_L: TRUE
_Mode: NoW

_var tail:
_L: TRUE
_Mode: RW

_P_0: L == 2, sec[0] == 1, sec[1] == 1, v_sec == 1
_Gamma_0: r_t -> LOW, L -> LOW, r_index -> LOW, v -> HIGH, tasks[*] -> HIGH

r_t = tail;
r_index = r_t % L;
if (v_sec == 0) {
  if (sec[r_index] != 0) {
    tasks[0] = 0;
    tasks[1] = 0;
    fence; 
    sec[0] = 0;
    sec[1] = 0;    
  }
  fence;
  sec[r_index] = 0;
  fence;
  tasks[r_index] = v;
} else {
  sec[r_index] = 1;
  fence;
  tasks[r_index] = v;
}
fence;
tail = r_t + 1;
