_var r_t:
_L: TRUE

_array tasks[2]:
_L[0]: levels[0] == 0
_L[1]: levels[1] == 0
_Mode: NoW

_array levels[2]:
_L: TRUE
_Mode: NoW

_var L:
_L: TRUE
_Mode: NoW

_var r_index:
_L: TRUE

_var v:
_L: u == 0
_Mode: NoW

_var u:
_L: TRUE
_Mode: NoW

_var tail:
_L: TRUE
_Mode: RW

_var z:
_L: TRUE
_Mode: RW

_P_0: L == 2, levels[0] == 0, levels[1] == 0, u == 1
_Gamma_0: r_t -> LOW, L -> LOW, r_index -> LOW, v -> HIGH, tasks[*] -> LOW

r_t = tail;
z = z + 1;
fence;
r_index = r_t % L;
levels[r_index] = u;
tasks[r_index] = v;
fence;
z = z + 1;
tail = r_t + 1; 
