_var r1:
_L: TRUE

_var r2:
_L: FALSE

_var x:
_L: z % 2 == 0
_Mode: RW

_var z:
_L: TRUE
_Mode: RW

_var y:
_L: TRUE
_Mode: RW

_P_0: r1 % 2 == 0
_Gamma_0: r1 -> LOW, r2 -> LOW

while(TRUE)
_invariant: r1 % 2 == 0
_Gamma: r1 -> LOW, r2 -> LOW
{
  do
  _invariant: r1 % 2 == 0
  _Gamma: r1 -> LOW, r2 -> LOW, z -> LOW
  _Stable: z
  {
    do
    _invariant: r1 == z
    _Gamma: r1 -> LOW, r2 -> LOW, z -> LOW
    {
      r1 = z;
    } while ((r1 % 2) != 0)
    fence;
    r2 = x;
    fence;
  } while (z != r1)
  y = r2;
}
