_var z:
_L: TRUE
_Mode: NoW

_var mouse:
_L: TRUE
_Mode: RW

_var x:
_L: z % 2 == 0
_Mode: NoW

_var high:
_L: FALSE
_Mode: NoRW 

_var low:
_L: TRUE
_Mode: NoRW



_P_0: z % 2 == 0, z == 0
_Gamma_0: x -> LOW, high -> HIGH, low -> LOW


while(TRUE) 
_invariant: z >= 0
_Gamma: x -> HIGH, high -> HIGH, low -> LOW
{
  if (z % 2 == 0 && mouse == 1) {
    z = z + 1;
  } else {
    if (z % 2 == 1 && mouse == 0) {
      x = 0;
      fence;
      z = z + 1;
    }
  }
  fence;
  if (z % 2 == 0) {
    x = low;
  } else {
    x = high;
  }
}
