            x0 := :got:z - low:12[:got:z]
            x0 := mem[x0 + low:12[:got:z], el]:u64
            w0 := mem[x0, el]:u32
            w1 := w0 + 1
            x0 := :got:z - low:12[:got:z]
            x0 := mem[x0 + low:12[:got:z], el]:u64
            mem := mem with [x0, el]:u32 <- w1
            special(fence ish)
            x0 := secret - low:12[secret]
            x0 := x0 + low:12[secret]
            w1 := mem[x0, el]:u32
            x0 := :got:x - low:12[:got:x]
            x0 := mem[x0 + low:12[:got:x], el]:u64
            mem := mem with [x0, el]:u32 <- w1
            x0 := :got:x - low:12[:got:x]
            x0 := mem[x0 + low:12[:got:x], el]:u64
            mem := mem with [x0, el]:u32 <- wzr
            special(fence ish)
            x0 := :got:z - low:12[:got:z]
            x0 := mem[x0 + low:12[:got:z], el]:u64
            w0 := mem[x0, el]:u32
            w1 := w0 + 1
            x0 := :got:z - low:12[:got:z]
            x0 := mem[x0 + low:12[:got:z], el]:u64
            mem := mem with [x0, el]:u32 <- w1
            w0 := 0
            special(ret)

