            sp := sp - 16
            x0 := z - low:12[z]
            x0 := x0 + low:12[z]
            w0 := mem[x0, el]:u32
            w1 := w0 + 1
            x0 := z - low:12[z]
            x0 := x0 + low:12[z]
            mem := mem with [x0, el]:u32 <- w1
            w0 := 5
            mem := mem with [sp + 12, el]:u32 <- w0
            special(fence ish)
            x0 := secret - low:12[secret]
            x0 := x0 + low:12[secret]
            w1 := mem[x0, el]:u32
            x0 := x - low:12[x]
            x0 := x0 + low:12[x]
            mem := mem with [x0, el]:u32 <- w1
            x0 := x - low:12[x]
            x0 := x0 + low:12[x]
            mem := mem with [x0, el]:u32 <- wzr
            w0 := 5
            mem := mem with [sp + 8, el]:u32 <- w0
            special(fence ish)
            x0 := z - low:12[z]
            x0 := x0 + low:12[z]
            w0 := mem[x0, el]:u32
            w1 := w0 + 1
            x0 := z - low:12[z]
            x0 := x0 + low:12[z]
            mem := mem with [x0, el]:u32 <- w1
            w0 := 0
            sp := sp + 16
            special(ret)
