%package "tool";
%class "Parser";

%terminals VAR;

//%terminals RETURN, BREAK, CONTINUE;
%terminals IF, ELSE, WHILE; /* THEN, DO, FOR */

%terminals ID, REG_ID;
%terminals NUM;
%terminals LOW, HIGH, TRUE, FALSE;

%terminals LPAREN, RPAREN, /* LBRACK, RBRACK, */ LBRACE, RBRACE;
%terminals POSTFIX;
%terminals PREFIX,  BANG, TILDE;
%terminals STAR, DIV, MOD;
%terminals PLUS, MINUS;
%terminals SHL, SHR, ASHR;
%terminals LT, LE, GE, GT;
%terminals EQ, NEQ;
%terminals AMP;
%terminals CARET;
%terminals PIPE;
%terminals AND;
%terminals OR;
%terminals COLON;
%terminals ASG;
%terminals COMMA, SEMICOLON;

%terminals FENCE;
%terminals INVARIANT, GAMMA, P_0, GAMMA_0;
%terminals LPRED, MODE;
%terminals NORW, NOW, RW;

%nonassoc IF;
%nonassoc ELSE;
%nonassoc LPAREN, RPAREN;
%right PREFIX;
%left  STAR, DIV, MOD;
%left  PLUS, MINUS;
%left  SHL, SHR, ASHR;
%left  LT, LE, GE, GT;
%left  EQ, NEQ;
%left  AMP;
%left  CARET;
%left  PIPE;
%left  AND;
%left  OR;
%right COLON;
%right ASG;
%left  COMMA;

%typeof ID      = "String";
%typeof REG_ID  = "String";

%typeof NUM     = "Integer";

%typeof expr    = "Expression";

%typeof local   = "Statement";
%typeof local1  = "Statement";
%typeof local2  = "Statement";

%typeof vardef = "VarDef";
%typeof lpred = "Expression";
%typeof mode = "Mode";
%typeof unit = "Global";

%goal unit;

unit = vardefs.v locals.s {: return new Global(v, s); :}
     | vardefs.v P_0 COLON exprs.e GAMMA_0 COLON exprs.f locals.s {: return new Global(v, e, f, s); :};

exprs = expr @ ASG | exprs COMMA expr;


local
    = SEMICOLON {: return Block.empty(); :}
    | local1;

local2
	=  local1
    //| aux.a {: return new Ghost(a);  :}
    ;

locals  = local *;
locals2 = local2 *;

vardef
    =     VAR REG_ID.n SEMICOLON lpred.l                 {: return new VarDef(n, l); :}
          | VAR REG_ID.n SEMICOLON                         {: return new VarDef(n); :}
          | VAR ID.n SEMICOLON lpred.l mode.m              {:  return new VarDef(n, l, m); :}
          | VAR ID.n SEMICOLON mode.m                      {: return new VarDef(n, m); :}
          ;

vardefs = vardef *;

local1
    = LBRACE locals2.ss RBRACE          {: return new Block(ss); :}
    //| expr.a   SEMICOLON                {: return new Atomic(a); :}
    | ID.n ASG    expr.b              {: return new Assignment(n, b); :}
    //| RETURN   SEMICOLON                {: return Return.none(); :}
    //| RETURN expr.a SEMICOLON           {: return new Return(a); :}
    //| BREAK    SEMICOLON                {: return Break.self();  :}
    //| CONTINUE SEMICOLON                {: return Continue.self(); :}
    | FENCE SEMICOLON                   {: return Fence.self();  :}
    | IF LPAREN expr.a RPAREN local.b   {: return new If(a, b);  :}
    | IF LPAREN expr.a RPAREN local.b ELSE local.c     {: return new If(a, b, c);   :}
    | WHILE LPAREN expr.a RPAREN INVARIANT COLON exprs.i GAMMA COLON exprs.g local.b      {: return new While(a, i, g, b);   :}
    //| DO local.b WHILE LPAREN expr.a RPAREN SEMICOLON  {: return new DoWhile(b, a); :}
    //| FOR LPAREN expr.a SEMICOLON expr.b SEMICOLON expr.c SEMICOLON RPAREN local.p        {: return new For(a, b, c, p); :}
    | error SEMICOLON {: return Malformed.self(); :}
    ;

expr
    = PREFIX | POSTFIX /* unused */
    | ID.n                              {: return new Id(n);  :}
    | REG_ID.n                          {: return new Id(n);  :}
    | NUM.n                             {: return new Lit(n); :}
    //| expr.a LBRACK expr.i RBRACK       {: return new PreOp("*", new BinOp("+", a, i)); :}
    | PLUS  expr.a @ PREFIX             {: return new PreOp("+", a);    :}
    | MINUS expr.a @ PREFIX             {: return new PreOp("-", a);    :}
    | BANG  expr.a @ PREFIX             {: return new PreOp("!", a);    :}
    | TILDE expr.a @ PREFIX             {: return new PreOp("~", a);    :}
    | expr.a STAR   expr.b              {: return new BinOp("*", a, b); :}
    | expr.a DIV    expr.b              {: return new BinOp("/", a, b); :}
    | expr.a MOD    expr.b              {: return new BinOp("%", a, b); :}
    | expr.a PLUS   expr.b              {: return new BinOp("+", a, b); :}
    | expr.a MINUS  expr.b              {: return new BinOp("-", a, b); :}
    | expr.a SHL    expr.b              {: return new BinOp("<<",a, b); :}
    | expr.a SHR    expr.b              {: return new BinOp(">>",a, b); :}
    | expr.a ASHR    expr.b             {: return new BinOp(">>>",a, b); :}
    | expr.a LT     expr.b              {: return new BinOp("<", a, b); :}
    | expr.a LE     expr.b              {: return new BinOp("<=",a, b); :}
    | expr.a GE     expr.b              {: return new BinOp(">=",a, b); :}
    | expr.a GT     expr.b              {: return new BinOp(">", a, b); :}
    | expr.a EQ     expr.b              {: return new BinOp("==",a, b); :}
    | expr.a NEQ    expr.b              {: return new BinOp("!=",a, b); :}
    | expr.a AMP    expr.b              {: return new BinOp("&", a, b); :}
    | expr.a CARET  expr.b              {: return new BinOp("^", a, b); :}
    | expr.a PIPE   expr.b              {: return new BinOp("|", a, b); :}
    | expr.a AND    expr.b              {: return new BinOp("&&",a, b); :}
    | expr.a OR     expr.b              {: return new BinOp("||",a, b); :}
    //| expr.a ASG    expr.b              {: return new BinOp("=", a, b); :}
    | LPAREN expr.e RPAREN              {: return (Symbol) e;           :}
    | LOW                               {: return new Const("Low");  :}
    | HIGH                              {: return new Const("High");  :}
    | TRUE                              {: return new Const("True");  :}
    | FALSE                             {: return new Const("False");  :}
    ;

// for _L(x): pred construction to set predicate for variable security level
lpred
    = LPRED COLON expr.a {: return (Symbol) a; :}
    ;

// for _Mode(x): NoRW etc. construction to set variable mode
mode
    = MODE COLON NORW {: return new Mode("NoRW"); :}
    | MODE COLON NOW {: return new Mode("NoW"); :}
    | MODE COLON RW {: return new Mode("RW"); :}
    ;